<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /hello_flask/</title>
</head>
<body>
<h1>Directory listing for /hello_flask/</h1>
<hr>
<ul>
<li><a href="&#32;chatgpt.ipynb"> chatgpt.ipynb</a></li>
<li><a href="&#32;music.ipynb"> music.ipynb</a></li>
<li><a href="&#32;music2.ipynb"> music2.ipynb</a></li>
<li><a href=".ipynb_checkpoints/index.html">.ipynb_checkpoints/</a></li>
<li><a href=".myvenv/index.html">.myvenv/</a></li>
<li><a href=".vscode/index.html">.vscode/</a></li>
<li><a href="__pycache__/index.html">__pycache__/</a></li>
<li><a href="app.py">app.py</a></li>
<li><a href="app1.py">app1.py</a></li>
<li><a href="connection1.session.sql">connection1.session.sql</a></li>
<li><a href="connection2.session.sql">connection2.session.sql</a></li>
<li><a href="db/index.html">db/</a></li>
<li><a href="df1.pkl">df1.pkl</a></li>
<li><a href="instance/index.html">instance/</a></li>
<li><a href="models.py">models.py</a></li>
<li><a href="second.session.sql">second.session.sql</a></li>
<li><a href="similarity.pkl">similarity.pkl</a></li>
<li><a href="song.csv">song.csv</a></li>
<li><a href="songdata.csv">songdata.csv</a></li>
<li><a href="static/index.html">static/</a></li>
<li><a href="templates/index.html">templates/</a></li>
<li><a href="Untitled.ipynb">Untitled.ipynb</a></li>
<li><a href="uploads/index.html">uploads/</a></li>
</ul>
<hr>
</body>
</html>
